GITHUB_API_TOKEN=d6c0e8b16df9eddfa00806ed3ed92d6f23890ac2

CF_SPACE = 'l0nhnluxx121'
CF_TOKEN = '5f0a1722a0d7b5d4dd98b2226a8784b308ddc4aeeac4b514772a6fb690445b40'

GATSBY_API_KEY = 'AIzaSyB_EC4kekLVlRJS5Xq3uZXgZEd9_x36PvA'
GATSBY_AUTH_DOMAIN = 'gcstarter01.firebaseapp.com'
GATSBY_DATABASE_URL = 'https://gcstarter01.firebaseio.com'
GATSBY_PROJECT_ID = 'gcstarter01'
GATSBY_STORAGE_BUCKET = 'gcstarter01.appspot.com'
GATSBY_MESSAGING_SENDER_ID = '826368275004'